worker_processes auto;
events {
        worker_connections 1024;
}

http{
    server {
    	listen 80;

    	location / {
       		#proxy_set_header Host $host;
		#proxy_set_body $bodyValue; 

		proxy_pass http://172.16.238.1:8080;
    	}
    }
}

