worker_processes auto;
events {
        worker_connections 1024;
}

http{
    lua_package_path "$prefix/lua/?.lua;;";
    server {
    	listen 8085;
	set $proxy "";

    	location / {
		default_type text/plain;
		rewrite_by_lua_block {
			local module = require "module"
			module.logjDetection()
    			}
		proxy_pass $proxy;
    		}	
	}
}

